# Autoencoder training image with Spark, Feast, PyTorch, and MLflow
#
# Build:
#   docker build -t dfp-autoencoder-train:latest -f tools/docker/Dockerfile.autoencoder_train .
#
# For Kind clusters:
#   kind load docker-image dfp-autoencoder-train:latest --name dfp-kind

FROM apache/spark:3.5.0-python3

USER root

# Create Ivy cache and pip directories with proper permissions
RUN mkdir -p /home/spark/.ivy2/cache /home/spark/.ivy2/jars \
             /home/spark/.local /home/spark/.cache/pip && \
    chown -R spark:spark /home/spark

# Pre-download Iceberg and S3 dependencies (same as dfp-spark)
RUN curl -L -o /opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.5.2.jar \
    https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.5.2/iceberg-spark-runtime-3.5_2.12-1.5.2.jar && \
    curl -L -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Install Python ML dependencies
# Note: Using pandas<2 for Feast compatibility
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    "feast[spark]==0.36.0" \
    "kfp==2.9.0" \
    mlflow>=2.0 \
    torch>=2.0 \
    lightning>=2.0 \
    tensorboard>=2.0 \
    "pandas>=1.5,<2" \
    numpy>=1.24 \
    pyarrow>=14.0 \
    requests>=2.31 \
    psutil>=5.9 \
    pyyaml>=6.0 \
    boto3>=1.34 \
    "sqlalchemy>=1.4,<2"

# Set working directory
WORKDIR /opt/spark/work-dir

# Ensure spark user can write to work directory
RUN chown -R spark:spark /opt/spark/work-dir

# Switch back to spark user
USER spark
