# KFP Training Component Image
#
# Pre-built image for Kubeflow Pipeline training components with all
# dependencies installed. Eliminates runtime pip installs for faster
# startup and better log visibility.
#
# Build (2-3 minutes):
#   docker build -t dfp-kfp-training:latest -f tools/docker/Dockerfile.kfp_training .
#
# For Kind clusters:
#   kind load docker-image dfp-kfp-training:latest --name dfp-kind
#
# Multi-arch build (for CI/registry):
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t dfp-kfp-training:latest -f tools/docker/Dockerfile.kfp_training --push .
#
# Note: Uses Python 3.11 for fast builds (prebuilt grpcio wheels).
# The Spark base image uses Python 3.8 which requires compiling grpcio (~20 min).

FROM python:3.11-slim

# Install system dependencies (JDK for PySpark, build tools for psutil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    python3-dev \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash appuser

# Install CPU-only PyTorch first (much smaller than full torch)
# This saves ~1.5GB compared to torch with CUDA
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining Python dependencies (including PySpark for Iceberg data loading)
RUN pip install --no-cache-dir \
    'kfp>=2.9.0' \
    'mlflow>=2.0,<3.0' \
    'lightning>=2.0,<3.0' \
    'feast[redis,spark]>=0.32,<1.0' \
    'pyspark==3.5.0' \
    'pandas>=2.0,<3.0' \
    'numpy>=1.24,<2.0' \
    'pyarrow>=14.0,<18.0' \
    'requests>=2.31,<3.0' \
    'psutil>=5.9,<6.0' \
    'pyyaml>=6.0,<7.0' \
    'tensorboard>=2.10,<3.0' \
    'rich>=13.0,<14.0'

# Create feast data directory
RUN mkdir -p /feast/data && chown -R appuser:appuser /feast

# Set working directory
WORKDIR /app

# Switch to non-root user for security
USER appuser

# Environment variables for MLflow S3 artifact storage
ENV MLFLOW_S3_IGNORE_TLS=true
ENV MLFLOW_S3_UPLOAD_EXTRA_ARGS='{"ACL": "bucket-owner-full-control"}'

# Default command (overridden by KFP)
CMD ["python3"]
